<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_home" android:title="@string/common_home" />
    <item android:title="@string/common_search" android:icon="@drawable/ic_search" />
    <item android:title="@string/common_settings" android:icon="@drawable/ic_settings" />
</menu>